<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Circle">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIkAAgAAiCgAAIACAAAAAgAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACIkEAAAAmCgABIAIBAAAAAAAAgARAAAEAYCAAg=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AFAIACAQAQCgEAICABAAAQACQACAAAAgAYAAAAQBAgA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler">
    <Position X="10" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAaBkAFAAoAAAhAQAAgAAAAAAEAAQQAEARAAggAAAMA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggCAAAIkAIAAAmCgAAIgIBAAAACAAAgARAAAGAIAAAI=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAAAIkAAAAAiCgAAIAAAAAAAAAAAAAAAAAEAIBAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Memento.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIkAEAAAiCgAAIAAAAAAAAAAAAAAAAgEAIAIAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIkAAAAAiCgAAIAAAACAACAQAAAgAAAEAIAAAA=</HashCode>
      <FileName>Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="1" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIkAAAAAiChAAIAAQAAAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAIkAAAAAiCgAAIAACAAAAAgAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>